\relax 
\citation{LeCunNature15}
\citation{BiDAF16}
\citation{JiaLiangaL17}
\citation{Belinkov17}
\citation{tenenbaum15}
\citation{Kahneman11}
\citation{benjio19}
\citation{Venn1880}
\citation{diagram95}
\citation{dong19iclr}
\citation{dong19}
\citation{li2019smoothing}
\citation{JuanziEmnlp18}
\citation{ren2020}
\citation{Maaten08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Architecture}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}words meaning and etimology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simple Diagrammatic Reasoning}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrammatic Reasoning with Background Knowledge}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{XBib_NN,XBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Visual Debugging}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Batch Service}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlooks}{4}\protected@file@percent }
