\relax 
\citation{mikolov2013efficient}
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}N-Balls embeddings}{2}\protected@file@percent }
\newlabel{sec::ball}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture}{3}\protected@file@percent }
\newlabel{sec::arch}{{3}{3}}
\citation{dong2018encoding}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces architecture overview}}{5}\protected@file@percent }
\newlabel{fig:overview}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flask}{6}\protected@file@percent }
\newlabel{sec::flask}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redis}{6}\protected@file@percent }
\newlabel{sec::redis}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotly}{7}\protected@file@percent }
\newlabel{plotly}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Paths tree}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces forest of words-paths trees plot}}{8}\protected@file@percent }
\newlabel{fig:tree_forest}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}N-Ball tree}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces N-ball embeddings tree plot}}{9}\protected@file@percent }
\newlabel{fig:balls_graph}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}N-Ball tree animation}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces N-Ball tree animation plot. Step 3,4, }}{10}\protected@file@percent }
\newlabel{fig:animation}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Word sense exploration}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces words senses Explorer}}{11}\protected@file@percent }
\newlabel{fig:word-sense}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interaction}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page overview}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces web page overview}}{12}\protected@file@percent }
\newlabel{fig:page}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contact}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Info}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces waiting annimation}}{13}\protected@file@percent }
\newlabel{fig:waiting}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extentions and Faults}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visulization of construction history}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Webserver deployment}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result Notification}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer Notes and Insights}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contents of out folder}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}File types accepted by server}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setup}{17}\protected@file@percent }
\bibstyle{alpha}
\bibdata{literatur}
\bibcite{dong2018encoding}{DCJ{$^{+}$}19}
\bibcite{DBLP:journals/corr/abs-1801-06146}{HR18}
\bibcite{mikolov2013efficient}{MCCD13}
\bibcite{pennington-etal-2014-glove}{PSM14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}\protected@file@percent }
