\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}N-Balls embeddings}{2}\protected@file@percent }
\newlabel{sec::ball}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture}{3}\protected@file@percent }
\newlabel{sec::arch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flask}{6}\protected@file@percent }
\newlabel{sec::flask}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redis}{6}\protected@file@percent }
\newlabel{sec::redis}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Word sense exploration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interaction}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extentions and Faults}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visulization of construction history}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Webserver deployment}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result Notification}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer Notes and Insights}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrammatic Reasoning with Background Knowledge}{9}\protected@file@percent }
\bibstyle{plain}
\bibdata{XBib_NN,XBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Visual Debugging}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Batch Service}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Outlooks}{11}\protected@file@percent }
