\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N-Balls embeddings}{2}}
\newlabel{sec::ball}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Architecture}{3}}
\newlabel{sec::arch}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flask}{6}}
\newlabel{sec::flask}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Redis}{6}}
\newlabel{sec::redis}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Plotly}{7}}
\newlabel{plotly}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Paths tree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}N-Ball tree}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}N-Ball tree animation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Word sense exploration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interaction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Page overview}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Contact}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Info}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extentions and Faults}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visulization of construction history}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Webserver deployment}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result Notification}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Developer Notes and Insights}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Contents of out folder}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}File types accepted by server}{17}}
\bibstyle{plain}
\bibdata{XBib_NN,XBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Setup}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
