This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibs/ailab.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            511 strings with 5247 characters,
and the built_in function-call counts, 3239 in all, are:
= -- 302
> -- 208
< -- 3
+ -- 74
- -- 74
* -- 274
:= -- 597
add.period$ -- 20
call.type$ -- 8
change.case$ -- 77
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 110
empty$ -- 170
format.name$ -- 84
if$ -- 607
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 38
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 136
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 92
