\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::ball}{{2}{6}{Background}{chapter.2}{}}
\citation{dong2018encoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}My project}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{7}{section.3.1}\protected@file@percent }
\newlabel{sec::arch}{{3.1}{7}{The Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:overview}{{3.1}{8}{architecture overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flask}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec::flask}{{3.1.1}{9}{Flask}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redis}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec::redis}{{3.1.2}{9}{Redis}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plotly}{9}{subsection.3.1.3}\protected@file@percent }
\newlabel{plotly}{{3.1.3}{9}{Plotly}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paths tree}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces forest of words-paths trees plot}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:tree_forest}{{3.2}{10}{forest of words-paths trees plot}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Ball tree}{10}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N-ball embeddings tree plot}}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:balls_graph}{{3.3}{11}{N-ball embeddings tree plot}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Ball tree animation}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N-Ball tree animation plot. Step 3,4, }}{12}{figure.3.4}\protected@file@percent }
\newlabel{fig:animation}{{3.4}{12}{N-Ball tree animation plot. Step 3,4,}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Word sense exploration}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces words senses Explorer}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:word-sense}{{3.5}{12}{words senses Explorer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interaction}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Page overview}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces web page overview}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:page}{{3.6}{13}{web page overview}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Info}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces waiting annimation}}{14}{figure.3.7}\protected@file@percent }
\newlabel{fig:waiting}{{3.7}{14}{waiting annimation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and outlooks}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future work and Faults}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Visulization of construction history}{16}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Webserver deployment}{16}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Result Notification}{16}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix: Quick start of the system}{18}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix: Description of the system}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Developer Notes and Insights}{19}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Contents of out folder}{19}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data\_out}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{children.txt}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{nballs.txt}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reduced\_nballs\_before.txt}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{reduced\_nballs\_after.txt}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{small.catcode.txt}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{small.wordSensePath.txt}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}File types accepted by server}{20}{subsection.B.1.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bibs/ailab}
\bibcite{ABC94}{Cremers et~al., 1994}
