This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: bibs/ailab.bib
You've used 5 entries,
            1935 wiz_defined-function locations,
            499 strings with 4742 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 206
> -- 130
< -- 2
+ -- 46
- -- 46
* -- 181
:= -- 390
add.period$ -- 14
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 80
empty$ -- 125
format.name$ -- 53
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 26
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 62
