\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dong2018encoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}}
\newlabel{objectives}{{1.1}{4}{Objectives}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}}
\citation{mikolov2013efficient}
\citation{DBLP:journals/corr/abs-1801-06146}
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec::ball}{{2}{6}{Background}{chapter.2}{}}
\citation{dong2018encoding}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Web based N Ball Exploration}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{7}{section.3.1}}
\newlabel{sec::arch}{{3.1}{7}{The Architecture}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview}}{8}{figure.3.1}}
\newlabel{fig:overview}{{3.1}{8}{architecture overview}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Flask}{9}{subsection.3.1.1}}
\newlabel{sec::flask}{{3.1.1}{9}{Flask}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Redis}{9}{subsection.3.1.2}}
\newlabel{sec::redis}{{3.1.2}{9}{Redis}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Plotly}{9}{subsection.3.1.3}}
\newlabel{sec::plotly}{{3.1.3}{9}{Plotly}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paths tree}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces forest of words-paths trees plot}}{10}{figure.3.2}}
\newlabel{fig:tree_forest}{{3.2}{10}{forest of words-paths trees plot}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Ball tree}{10}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces N-ball embeddings tree plot}}{11}{figure.3.3}}
\newlabel{fig:balls_graph}{{3.3}{11}{N-ball embeddings tree plot}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{N-Ball tree animation}{11}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces N-Ball tree animation plot. Step 3,4, }}{12}{figure.3.4}}
\newlabel{fig:animation}{{3.4}{12}{N-Ball tree animation plot. Step 3,4,}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Word sense exploration}{12}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces words senses Explorer}}{12}{figure.3.5}}
\newlabel{fig:word-sense}{{3.5}{12}{words senses Explorer}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Interaction}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Page overview}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces web page overview}}{13}{figure.3.6}}
\newlabel{fig:page}{{3.6}{13}{web page overview}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Info}{13}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Input}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Output}{13}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces waiting annimation}}{14}{figure.3.7}}
\newlabel{fig:waiting}{{3.7}{14}{waiting annimation}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and outlooks}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Visulization of construction history}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Webserver deployment}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Result Notification}{16}{section.5.3}}
\citation{dong2020learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ENN}{17}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{17}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quick start of the system}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Description of the system}{19}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dev_notes}{{B}{19}{Description of the system}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Developer Notes and Insights}{19}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Contents of out folder}{19}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Data\_out}{19}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{children.txt}{19}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{nballs.txt}{19}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{reduced\_nballs\_before.txt}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{reduced\_nballs\_after.txt}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{small.catcode.txt}{20}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{small.wordSensePath.txt}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}File types accepted by server}{20}{subsection.B.1.2}}
\bibstyle{apalike}
\bibdata{bibs/ailab}
\bibcite{dong2018encoding}{Dong et~al., 2019}
\bibcite{dong2020learning}{Dong et~al., 2020}
\bibcite{DBLP:journals/corr/abs-1801-06146}{Howard and Ruder, 2018}
\bibcite{mikolov2013efficient}{Mikolov et~al., 2013}
\bibcite{pennington-etal-2014-glove}{Pennington et~al., 2014}
