\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Objectives}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Contributions}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Web based N Ball Exploration}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Architecture}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Flask}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Redis}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Plotly}{9}{subsection.3.1.3}
\contentsline {subsubsection}{Paths tree}{10}{section*.3}
\contentsline {subsubsection}{N-Ball tree}{10}{section*.4}
\contentsline {subsubsection}{N-Ball tree animation}{11}{section*.5}
\contentsline {subsection}{\numberline {3.1.4}Word sense exploration}{12}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}User Interaction}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Page overview}{12}{subsection.3.2.1}
\contentsline {subsubsection}{Contact}{13}{section*.6}
\contentsline {subsubsection}{Info}{13}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Input}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Output}{13}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Evaluation}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion and outlooks}{16}{chapter.5}
\contentsline {section}{\numberline {5.1}Future work and Faults}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Visulization of construction history}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Webserver deployment}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Result Notification}{16}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Conclusion}{17}{section.5.2}
\contentsline {chapter}{\numberline {A}Appendix: Quick start of the system}{18}{appendix.A}
\contentsline {chapter}{\numberline {B}Appendix: Description of the system}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Developer Notes and Insights}{19}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Contents of out folder}{19}{subsection.B.1.1}
\contentsline {paragraph}{Data\_out}{19}{section*.8}
\contentsline {paragraph}{children.txt}{19}{section*.9}
\contentsline {paragraph}{nballs.txt}{19}{section*.10}
\contentsline {paragraph}{reduced\_nballs\_before.txt}{19}{section*.11}
\contentsline {paragraph}{reduced\_nballs\_after.txt}{20}{section*.12}
\contentsline {paragraph}{small.catcode.txt}{20}{section*.13}
\contentsline {paragraph}{small.wordSensePath.txt}{20}{section*.14}
\contentsline {subsection}{\numberline {B.1.2}File types accepted by server}{20}{subsection.B.1.2}
