\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces architecture overview}}{8}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces forest of words-paths trees plot}}{10}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces N-ball embeddings tree plot}}{11}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces N-Ball tree animation plot. Step 3,4, }}{12}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces words senses Explorer}}{12}{figure.3.5}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces web page overview}}{13}{figure.3.6}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces waiting annimation}}{14}{figure.3.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
