\relax 
\citation{LeCunNature15}
\citation{BiDAF16,JiaLiangaL17,Belinkov17}
\citation{tenenbaum15}
\citation{Kahneman11,benjio19}
\citation{Venn1880,diagram95}
\citation{dong19iclr,dong19,li2019smoothing,JuanziEmnlp18,ren2020}
\citation{Maaten08}
\@writefile{toc}{\contentsline {title}{Visualizing High-dimensional Ball-Embeddings while Keeping Topological Relations\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author \and Forth Author \and Fifth Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Architecture}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some caption}}{2}\protected@file@percent }
\newlabel{fig::architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Diagrammatic Reasoning}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammatic Reasoning with Background Knowledge}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Debugging}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{XBib_NN,XBib}
\bibcite{Belinkov17}{1}
\bibcite{benjio19}{2}
\bibcite{dong19iclr}{3}
\bibcite{dong19}{4}
\bibcite{diagram95}{5}
\bibcite{JiaLiangaL17}{6}
\bibcite{Kahneman11}{7}
\bibcite{tenenbaum15}{8}
\bibcite{LeCunNature15}{9}
\bibcite{li2019smoothing}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Batch Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlooks}{4}\protected@file@percent }
\bibcite{JuanziEmnlp18}{11}
\bibcite{ren2020}{12}
\bibcite{BiDAF16}{13}
\bibcite{Maaten08}{14}
\bibcite{Venn1880}{15}
