\relax 
\citation{LeCunNature15}
\citation{BiDAF16,JiaLiangaL17,Belinkov17}
\citation{tenenbaum15}
\citation{Kahneman11,benjio19}
\citation{Venn1880,diagram95}
\citation{dong19iclr,dong19,li2019smoothing,JuanziEmnlp18,ren2020}
\citation{Maaten08}
\@writefile{toc}{\contentsline {title}{Visualizing High-dimensional Ball-Embeddings while Keeping Topological Relations\unskip {}}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author \and Forth Author \and Fifth Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Some caption}}{2}}
\newlabel{fig::architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple Diagrammatic Reasoning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrammatic Reasoning with Background Knowledge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visual Debugging}{3}}
\bibstyle{plain}
\bibdata{XBib_NN,XBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Batch Service}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Outlooks}{4}}
